<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d1157a3-eca4-4f0f-9f5f-d976b8238d07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Http://localhost:55000/CardServicesValidation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LuhnModValidation.wsdl" MetadataType="Wsdl" ID="2cecae0b-9ebc-4f28-b679-cfd2e888ad9e" SourceId="1" SourceUrl="http://localhost:55000/CardServicesValidation.svc?wsdl" />
    <MetadataFile FileName="CardServicesValidation.disco" MetadataType="Disco" ID="2a2c3a7b-ea6f-4206-a299-86e0e451dc85" SourceId="1" SourceUrl="http://localhost:55000/CardServicesValidation.svc?disco" />
    <MetadataFile FileName="CardServicesValidation.xsd" MetadataType="Schema" ID="28e9482d-d891-4274-8024-237550c132d1" SourceId="1" SourceUrl="http://localhost:55000/CardServicesValidation.svc?xsd=xsd0" />
    <MetadataFile FileName="CardServicesValidation1.xsd" MetadataType="Schema" ID="131a6b3b-708d-449b-936c-c9a14cc950f5" SourceId="1" SourceUrl="http://localhost:55000/CardServicesValidation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>