<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3d92bbe-8248-4d67-849c-f7d770a66223" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mtdog:81/WrapperService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WrapperService.xsd" MetadataType="Schema" ID="459ae297-6789-454a-b3ab-64ba8b88e070" SourceId="1" SourceUrl="http://mtdog:81/WrapperService.svc?xsd=xsd1" />
    <MetadataFile FileName="WrapperService1.xsd" MetadataType="Schema" ID="d2b22213-4a4e-4937-83bd-be77a5ee7249" SourceId="1" SourceUrl="http://mtdog:81/WrapperService.svc?xsd=xsd2" />
    <MetadataFile FileName="WrapperService2.xsd" MetadataType="Schema" ID="f32c221e-d3b1-4793-b1bd-c151ccd594a9" SourceId="1" SourceUrl="http://mtdog:81/WrapperService.svc?xsd=xsd0" />
    <MetadataFile FileName="WrapperService.disco" MetadataType="Disco" ID="114486e5-bd26-4968-8a6a-25ee6651fcc9" SourceId="1" SourceUrl="http://mtdog:81/WrapperService.svc?disco" />
    <MetadataFile FileName="WrapperService.wsdl" MetadataType="Wsdl" ID="5ec3f1a6-98f5-4d9d-8365-efb1de5bb5ad" SourceId="1" SourceUrl="http://mtdog:81/WrapperService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>