<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8ea593a-e520-4b29-beda-16906d155155" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Http://localhost:55000/EnrollCard.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EnrollCard.xsd" MetadataType="Schema" ID="1847dafd-cc98-4f59-a7f3-2ad88b52cfe4" SourceId="1" SourceUrl="http://localhost:55000/EnrollCard.svc?xsd=xsd1" />
    <MetadataFile FileName="EnrollCard1.xsd" MetadataType="Schema" ID="8e4e2e47-3b10-4652-ab1e-3ca25c55c64b" SourceId="1" SourceUrl="http://localhost:55000/EnrollCard.svc?xsd=xsd2" />
    <MetadataFile FileName="EnrollCard.disco" MetadataType="Disco" ID="4572a377-75bc-4015-b2b4-9d8c284f7c9c" SourceId="1" SourceUrl="http://localhost:55000/EnrollCard.svc?disco" />
    <MetadataFile FileName="TempusEnrollCardService.wsdl" MetadataType="Wsdl" ID="532bf33b-cad5-42bd-a384-9ae5482238c6" SourceId="1" SourceUrl="http://localhost:55000/EnrollCard.svc?wsdl" />
    <MetadataFile FileName="EnrollCard2.xsd" MetadataType="Schema" ID="37547978-6203-40b8-8a7c-e64ee25b699a" SourceId="1" SourceUrl="http://localhost:55000/EnrollCard.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>