<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="NWN.master.vb" Inherits="NW_QP.NWN" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head id="Head1" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder> 
        <meta http-equiv="x-ua-compatible" content="IE=9"></meta>
        <script src="Scripts/jquery-1.6.4.min.js" type="text/javascript"> </script>
        <link href="css/960.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/NWNStyle.css"/>

    </head>
    <body id="sub" style="margin-top: 0;">
        <form id="Form1"  runat="server">
            <div id="wrap">
                <div id="page">
                    <img alt="logo" src="Images/logo.jpg" class="print-only"/>
                    <div id="header">
                        <div id="logo"><asp:LinkButton ID="LinkButton1" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/"></asp:LinkButton></div>
                        <div id="rightinfo">
                            <ul>
                                <li><asp:LinkButton ID="LinkButton2"    OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com">Home</asp:LinkButton> | </li>
                                <li><asp:LinkButton ID="LinkButton3" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/AboutNWNatural/TheCompany/Careers">Careers</asp:LinkButton> | </li>
                                <li><asp:LinkButton ID="LinkButton4" OnClick="LinkButtonClick" runat="server" CommandArgument="http://www.snl.com/irweblinkx/corporateprofile.aspx?iid=4057132">Investors</asp:LinkButton> | </li>
                                <li class="last"><asp:LinkButton ID="LinkButton5" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/ContactUs">Contact Us</asp:LinkButton></li>
                            </ul>
                        </div>
                        <div style="clear: right; float: right;">
                            <p style="margin: 0">
                                Customer Service: <b>800-422-4012</b><br/>Natural Gas Odor? <b>800-882-3377</b>
                            </p>
                        </div>
                        <!-- MAIN NAVIGATION BEGIN -->
		
                        <ul id="mainnav">
                            <li class="current"><asp:LinkButton ID="LinkButton6" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/"><span>Customer Service</span></asp:LinkButton>
                                <ul class="subnav">
                                    <li><asp:LinkButton ID="LinkButton7" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/AccountDashboard">Dashboard</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton8" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/CustomerService/PayYourBill">Pay Your Bill</asp:LinkButton>
                                       
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton9" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/CustomerService/BillingOptions">Billing Options</asp:LinkButton>
                                       
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton10" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Service">Start/Stop/Move</asp:LinkButton>
                                       
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton11" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Profile">Manage Profile</asp:LinkButton>
                                       
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton12" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/CustomerService/EquipmentServices">Equipment Services</asp:LinkButton>
                                       
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton13" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/ContactUs">Contact Us</asp:LinkButton>
                                       
                                    </li>
                                </ul>
                            </li>
                            <li><asp:LinkButton ID="LinkButton14" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential"><span>Residential</span></asp:LinkButton>
                                <ul class="subnav">
                                    <li><asp:LinkButton ID="LinkButton15" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/Services">Services</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton16" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/Conserve">Conserve</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton17" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/BenefitsOfGas">Benefits of Gas</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton18" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/SpecialOffers">Special Offers</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton19" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/Safety">Safety</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton20" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/SmartEnergy">Smart Energy</asp:LinkButton>
                                    </li>
                                </ul></li>
                            <li><asp:LinkButton ID="LinkButton21" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business"><span>Business</span></asp:LinkButton>
                                <ul class="subnav">
                                    <li><asp:LinkButton ID="LinkButton22" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business/Services">Services</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton23" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business/Conserve">Conserve</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton24" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business/BenefitsOfGas">Benefits of Gas</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton25" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business/TransportationAndStorage">Transportation &amp; Storage</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton26" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business/Partners">Partners</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton27" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business/Safety">Safety</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton28" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business/SmartEnergy">Smart Energy</asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                            <li><asp:LinkButton runat="server" OnClick="LinkButtonClick" CommandArgument="https://www.nwnatural.com/ConnectToGas"><span>Connect To Gas</span></asp:LinkButton>
                                <ul class="subnav">
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/ConnectToGas/StepsToGetGas">Steps To Get Gas</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/ConnectToGas/CanIGetGas">Can I Get Gas</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/ConnectToGas/FindAContractor">Find A Contractor</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/ConnectToGas/SpecialOffers">Special Offers</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/ConnectToGas/BenefitsOfGas">Benefits of Gas</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/ConnectToGas/SaveEnergyAndMoney">Save Energy  &amp; Money</asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                            <li><asp:LinkButton ID="LinkButton29" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/AboutNWNatural"><span>About Us</span></asp:LinkButton>
                                <ul class="subnav">
                                    <li><asp:LinkButton ID="LinkButton30" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/AboutNWNatural/TheCompany">The Company</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton31" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/AboutNWNatural/Community">Community</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton32" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/AboutNWNatural/EnvironmentalStewardship">Environmental Stewardship</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton33" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/AboutNWNatural/RatesAndRegulations">Rates &amp; Regulations</asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="LinkButton34" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/AboutNWNatural/PressRoom">Press Room</asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- MAIN NAVIGATION END -->					
		
                    </div>
                    <div id="content1" class="page content double">	

                        <asp:ContentPlaceHolder ID="MainBodyContent" runat="server">
		
                        </asp:ContentPlaceHolder>
                    </div>

		           
                    
                    <div style="float: left; width: 100%">
                        <div style="text-align: center" >
                           <asp:Label ID="Label1" runat="server" Text="NOTE: Please do not use the 'Forward' or 'Back' function on your browser.  Doing so may cause your session to expire." Font-Size="XX-Small"></asp:Label>
                            <div >
                                <img src="Images/visamcdisc.gif" style="text-align: center"  alt="" />
                                <img src="Images/QualysGuard2.jpg" width="173" height="36" style="text-align: center"  alt=""/><br  />
                                <div >
               
                                    <img alt="" style="vertical-align: text-bottom"  src="Images/InterActive_logo.png" />   <a class="PrivacyStatement" href="https://ipsquickpay.net/SysPgs/Privacy.aspx" target="_blank"  > | Privacy Statement</a> 
                      
                                </div>
            
                            </div>
                        </div>
                    </div>
                    
        
                   
		
                    <div id="footer" class="home">
                        
                        <div id="footer-left">
                            <div class="footer-column first">
                                <h6>My Account</h6>
                                <ul style="margin-top: 0;">
                                    <li><asp:LinkButton ID="LinkButton35"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/CustomerService/PayYourBill/BillPaymentAssistance">Bill payment assistance</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton36"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/EqualPay">Enroll for equal pay</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton37"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/paperless">Go paperless</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton38"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Payment">Pay online FREE</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton39"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Billing/ChartHistory">View usage history</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="footer-column">
                                <h6>Residential</h6>
                                <ul style="margin-top: 0;">
                                    <li><asp:LinkButton ID="LinkButton40"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/Conserve/EnergyEfficiencyTips">Energy saving tips</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton41"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/Services/EquipmentInspection">Equipment inspection</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton42"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/CustomerService/PayYourBill/ManageYourBill">Manage your bill</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton43"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/Safety/GasLeaks/SmellRottenEggs">Natural gas safety</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton44"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/SpecialOffers">High-efficiency offers</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="footer-column">
                                <h6>Business</h6>
                                <ul style="margin-top: 0;">
                                    <li><asp:LinkButton ID="LinkButton45"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/Safety/811CallBeforeYouDig">Call before you dig</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton46"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business/Conserve">Conserve energy</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton47"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Business/Partners/EWEBSteamProject/">EWEB steam project</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton48"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/AboutNWNatural/RatesAndRegulations/BusinessCommodityPriceInfo">Gas commodity price</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton49"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/SmartEnergy">Smart Energy</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="footer-column last">
                                <h6>At Your Service</h6>
                                <ul style="margin-top: 0;">
                                    <li><asp:LinkButton ID="LinkButton50"  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/BenefitsOfGas/ConvertToGasResidential">Convert to gas</asp:LinkButton></li>
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/CustomerService/EquipmentServices/FindAContractor">Find a contractor</asp:LinkButton></li>
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Residential/SpecialOffers/EquipmentTuneUp">Schedule a tune up</asp:LinkButton></li>
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Register">Start an online account</asp:LinkButton></li>
                                    <li><asp:LinkButton  OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/ServiceStart/Start">Start service for home</asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                            <div id="copyright" class="home">
                                <ul style="*margin-top: 11px;">
                                    <li><asp:LinkButton OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/GlobalBottomFooterNavigation/TermsAndConditions">Terms and Conditions</asp:LinkButton> | </li>
                                    <li><asp:LinkButton OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/GlobalBottomFooterNavigation/Privacy">Privacy</asp:LinkButton> | </li>
                                    <li><asp:LinkButton OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/SiteMap">Site Map</asp:LinkButton> | </li>
                                    <li><asp:LinkButton OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/CustomerService/BillingOptions/ViewYourBill/ViewBillInserts">Bill Inserts</asp:LinkButton> | </li>
                                    <li><asp:LinkButton OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/GlobalBottomFooterNavigation/Espanol/">En Espanol</asp:LinkButton> | </li>
                                    <li><a href="mailto:" title="Share This">Share This</a> | </li>
                                    <li><asp:LinkButton OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/GlobalBottomFooterNavigation/ContactUs">Contact Us</asp:LinkButton></li>
                                </ul>
                            </div>
                        </div>
                        <div id="footer-right">
                            <div id="home-buttons">
                                <p>
                                    <asp:LinkButton CssClass="button-smart-energy" OnClick="LinkButtonClick" runat="server" CommandArgument="https://www.nwnatural.com/Programs/Paperless">go paperless<br/>
                                        <span class="sub" style="color: #69984B">enroll today</span></asp:LinkButton>
                                </p>
                                <asp:HyperLink target="_blank"  runat="server" NavigateUrl="https://twitter.com/#!/nwnatural" CssClass="button-twitter">follow us<br/>
                                    <span class="sub" style="line-height: 14px;">on twitter</span>
                                </asp:HyperLink >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
       
    </body>
</html>
