<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20ea204e-1f74-4cb5-9780-348f951d1666" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://maxedout/NwnpdWsRouter/AtsRouting.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xsd2.xsd" MetadataType="Schema" ID="b2d083aa-c510-48e8-8552-875c9ab1c8d5" SourceId="1" SourceUrl="http://maxedout/NwnpdWsRouter/xsd2.xml" />
    <MetadataFile FileName="IVRService.wsdl" MetadataType="Wsdl" ID="254b1c44-d9dd-400e-b533-3d3be324fad6" SourceId="1" SourceUrl="http://maxedout/NwnpdWsRouter/AtsRouting.wsdl" />
    <MetadataFile FileName="xsd1.xsd" MetadataType="Schema" ID="13feec23-1526-4b3e-93ac-ea9cc2732070" SourceId="1" SourceUrl="http://maxedout/NwnpdWsRouter/xsd1.xml" />
    <MetadataFile FileName="xsd3.xsd" MetadataType="Schema" ID="3e464390-f3b8-4435-919e-dc1cb3fe2874" SourceId="1" SourceUrl="http://maxedout/NwnpdWsRouter/xsd3.xml" />
    <MetadataFile FileName="xsd0.xsd" MetadataType="Schema" ID="9b2cbf2d-8ff6-434d-bb36-fabd34a389b3" SourceId="1" SourceUrl="http://maxedout/NwnpdWsRouter/xsd0.xml" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>